{
  "ext": "ts,json",
  "watch": [
    "src/",
    "test/"
  ],
  "ignore": [
    ".git",
    "dist",
    "node_modules/**/node_modules",
    "*.json"
  ],
  "env": {
    "DB_HOST_MYSQL": "digifab-engsw-db.mysql.database.azure.com",
    "DB_DATABASE_MYSQL": "digifab",
    "DB_USER_MYSQL": "digifab",
    "DB_PASSWORD_MYSQL": "digifab"
  }
}